server {
  listen 80;
  listen [::]:80;
  server_name aiemotion.net;

  access_log /var/log/nginx/aiemotion.access.log;
  error_log /var/log/nginx/aiemotion.error.log;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
    default_type text/plain;
    try_files $uri =404;
  }

  location = /.well-known/matrix/server {
    default_type application/json;
    add_header Access-Control-Allow-Origin "*" always;
    return 200 '{"m.server":"chat.aiemotion.net:443"}';
  }

  location = /.well-known/matrix/client {
    default_type application/json;
    add_header Access-Control-Allow-Origin "*" always;
    return 200 '{"m.homeserver":{"base_url":"https://chat.aiemotion.net"}}';
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
