server {
  listen 80;
  server_name id.aiemotion.net;

  access_log /var/log/nginx/id.access.log;
  error_log  /var/log/nginx/id.error.log;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    proxy_pass https://127.0.0.1:9443;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
