upstream authentik {
  server 127.0.0.1:9443;
  keepalive 10;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

map $http_upgrade $connection_upgrade_keepalive_for_authentic {
  default upgrade;
  ''      '';
}

map $http_x_original_url $ak_outpost_host {
  ~^https?://([^/]+)/ $1;
  default $host;
}

map $http_x_original_url $ak_forward_url {
  default $http_x_original_url;
  ''      $scheme://$http_host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name id.aiemotion.net;

  access_log /var/log/nginx/id.access.log;
  error_log  /var/log/nginx/id.error.log;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location /outpost.goauthentik.io {
    proxy_pass              http://127.0.0.1:9000/outpost.goauthentik.io;
    proxy_set_header        Host $ak_outpost_host;
    proxy_set_header        X-Original-URL $ak_forward_url;

    add_header              Set-Cookie "$auth_cookie; SameSite=None; Secure; HttpOnly";
    auth_request_set        $auth_cookie $upstream_http_set_cookie;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
  }

  location / {
    proxy_pass https://authentik;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade_keepalive_for_authentic;

    add_header X-Frame-Options "";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }

  ssl_certificate /etc/letsencrypt/live/id.aiemotion.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/id.aiemotion.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  listen 80;
  server_name id.aiemotion.net;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
