server {
  listen 80;
  listen [::]:80;
  server_name matrix-auth.aiemotion.net;

  access_log /var/log/nginx/matrix-auth.access.log;
  error_log /var/log/nginx/matrix-auth.error.log;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
    default_type text/plain;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name matrix-auth.aiemotion.net;

  access_log /var/log/nginx/matrix-auth.access.log;
  error_log /var/log/nginx/matrix-auth.error.log;

  ssl_certificate /etc/letsencrypt/live/matrix-auth.aiemotion.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/matrix-auth.aiemotion.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
