server {
  listen 443 ssl;
  http2 on;
  server_name vault.aiemotion.net;

  access_log /var/log/nginx/vaultwarden.access.log;
  error_log /var/log/nginx/vaultwarden.error.log;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    client_max_body_size 128M;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
  }

  ssl_certificate /etc/letsencrypt/live/vault.aiemotion.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vault.aiemotion.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  listen 80;
  server_name vault.aiemotion.net;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
